# MusicLibraryScanner

./: README.md
MusicLibraryScanner/: .gitignore  MusicLibraryScanner.sln  appsettings.json  log4net.config
MusicLibraryScanner/.run/: Music Library Scanner - Dev.run.xml
MusicLibraryScanner/MusicLibraryScanner/: .gitignore  MusicLibraryScanner.csproj  Program.cs  appsettings.json  log4net.config
MusicLibraryScanner/MusicLibraryScanner/Config/: Config.cs
MusicLibraryScanner/MusicLibraryScanner/Data/: PostgresConnectionFactory.cs
MusicLibraryScanner/MusicLibraryScanner/Helpers/: AlbumtNfoParser.cs  ArtistNfoParser.cs  ConsoleTablePrinter.cs  DiscogsApiClient.cs  ParsingHelpers.cs  ProcessingStats.cs
MusicLibraryScanner/MusicLibraryScanner/Models/: Album.cs  Artist.cs  Track.cs
MusicLibraryScanner/MusicLibraryScanner/Repositories/: AlbumRepository.cs  ArtistRepository.cs  TrackRepository.cs
MusicLibraryScanner/MusicLibraryScanner/Scripts/DB/: db-setup.sql
MusicLibraryScanner/MusicLibraryScanner/Scripts/github/: CreateIssues.ps1
MusicLibraryScanner/MusicLibraryScanner/Services/: MusicScanner.cs
patches/: 0001-add-fields-to-artist-model.patch  0002-extend-artist-repository.patch
